
variable_tested: SWA_b1 2001_2010


coefficient: 1.4 

                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.753
Model:                            OLS   Adj. R-squared:                  0.691
Method:                 Least Squares   F-statistic:                     12.19
Date:                Mon, 30 Jul 2018   Prob (F-statistic):             0.0251
Time:                        12:51:07   Log-Likelihood:                -12.336
No. Observations:                   6   AIC:                             28.67
Df Residuals:                       4   BIC:                             28.26
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4545      1.680     -0.271      0.800      -5.118       4.209
x1             0.9291      0.266      3.491      0.025       0.190       1.668
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.010
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.787
Skew:                          -0.883   Prob(JB):                        0.675
Kurtosis:                       2.835   Cond. No.                         11.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


variable_tested: SWA_b1 2001_2010


coefficient: 1.5 

                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.753
Model:                            OLS   Adj. R-squared:                  0.691
Method:                 Least Squares   F-statistic:                     12.19
Date:                Mon, 30 Jul 2018   Prob (F-statistic):             0.0251
Time:                        12:51:08   Log-Likelihood:                -12.750
No. Observations:                   6   AIC:                             29.50
Df Residuals:                       4   BIC:                             29.08
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4870      1.800     -0.271      0.800      -5.484       4.510
x1             0.9955      0.285      3.491      0.025       0.204       1.787
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.010
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.787
Skew:                          -0.883   Prob(JB):                        0.675
Kurtosis:                       2.835   Cond. No.                         11.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


variable_tested: SWA_b1 2001_2010


coefficient: 1.6 

                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.753
Model:                            OLS   Adj. R-squared:                  0.691
Method:                 Least Squares   F-statistic:                     12.19
Date:                Mon, 30 Jul 2018   Prob (F-statistic):             0.0251
Time:                        12:51:09   Log-Likelihood:                -13.137
No. Observations:                   6   AIC:                             30.27
Df Residuals:                       4   BIC:                             29.86
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5195      1.920     -0.271      0.800      -5.849       4.810
x1             1.0619      0.304      3.491      0.025       0.217       1.906
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.010
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.787
Skew:                          -0.883   Prob(JB):                        0.675
Kurtosis:                       2.835   Cond. No.                         11.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


variable_tested: SWA_b1 2001_2010


coefficient: 1.7 

                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.753
Model:                            OLS   Adj. R-squared:                  0.691
Method:                 Least Squares   F-statistic:                     12.19
Date:                Mon, 30 Jul 2018   Prob (F-statistic):             0.0251
Time:                        12:51:11   Log-Likelihood:                -13.501
No. Observations:                   6   AIC:                             31.00
Df Residuals:                       4   BIC:                             30.59
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5519      2.040     -0.271      0.800      -6.215       5.111
x1             1.1282      0.323      3.491      0.025       0.231       2.025
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.010
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.787
Skew:                          -0.883   Prob(JB):                        0.675
Kurtosis:                       2.835   Cond. No.                         11.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


variable_tested: SWA_b1 4_2001_2010


coefficient: 1.4 

                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                     0.000
Date:                Fri, 03 Aug 2018   Prob (F-statistic):                nan
Time:                        11:35:06   Log-Likelihood:                 65.454
No. Observations:                   2   AIC:                            -126.9
Df Residuals:                       0   BIC:                            -129.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.7123        inf          0        nan         nan         nan
x1             0.1572        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.101
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.333
Skew:                           0.000   Prob(JB):                        0.846
Kurtosis:                       1.000   Cond. No.                         6.46
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


variable_tested: SWA_b1 4_2001_2010


coefficient: 1.5 

                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                     0.000
Date:                Fri, 03 Aug 2018   Prob (F-statistic):                nan
Time:                        11:35:07   Log-Likelihood:                 65.030
No. Observations:                   2   AIC:                            -126.1
Df Residuals:                       0   BIC:                            -128.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.8346        inf          0        nan         nan         nan
x1             0.1684        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.118
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.333
Skew:                           0.000   Prob(JB):                        0.846
Kurtosis:                       1.000   Cond. No.                         6.46
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


variable_tested: SWA_b1 4_2001_2010


coefficient: 1.6 

                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                     0.000
Date:                Fri, 03 Aug 2018   Prob (F-statistic):                nan
Time:                        11:35:08   Log-Likelihood:                 65.337
No. Observations:                   2   AIC:                            -126.7
Df Residuals:                       0   BIC:                            -129.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.9569        inf          0        nan         nan         nan
x1             0.1796        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.040
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.333
Skew:                           0.000   Prob(JB):                        0.846
Kurtosis:                       1.000   Cond. No.                         6.46
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


variable_tested: SWA_b1 4_2001_2010


coefficient: 1.7 

                             OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                     0.000
Date:                Fri, 03 Aug 2018   Prob (F-statistic):                nan
Time:                        11:35:09   Log-Likelihood:                 65.030
No. Observations:                   2   AIC:                            -126.1
Df Residuals:                       0   BIC:                            -128.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.0792        inf          0        nan         nan         nan
x1             0.1909        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.118
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.333
Skew:                           0.000   Prob(JB):                        0.846
Kurtosis:                       1.000   Cond. No.                         6.46
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

