input/US/WIN\Win_par Done
matlab -wait -r -nosplash -nodesktop mylakeGoran('input/US/WIN\WIN_init','input/US/WIN\Win_par','input/US/WIN\Win_GFDL-ESM2M_rcp26_input',2013,2014,'output\US\Wingra\GFDL-ESM2M\rcp26');quit
Analysis of Wingra/GFDL-ESM2M/rcp26.
Sums of squares : 316.226271, 184.767891
RMSE : 2.4660240149495083, 1.8850009742907092
R squared : 0.8179457906949091, 0.8575874244193782
RMSE/SD : 0.29584803897593953, 0.2510676582008538
Score : 500.99416199999996
Calibration results:     fun: array(0.)
     jac: array([0., 0., 0., 0., 0., 0.])
 message: 'Optimization terminated successfully.'
    nfev: 180
     nit: 1
 success: True
       x: array([9.32202567e-04, 4.32807864e-01, 4.48738485e-01, 6.59924454e-01,
       2.31081558e+00, 1.36376121e+00])