input/US/Spa\Spa_par Done
matlab -wait -r -nosplash -nodesktop mylakeGoran('input/US/Spa\Spa_init','input/US/Spa\Spa_par','input/US/Spa\Spa_GFDL-ESM2M_rcp26_input',2013,2014,'output\US\Sparkling\GFDL-ESM2M\rcp26');quit
Analysis of Sparkling/GFDL-ESM2M/rcp26.
Sums of squares : 279.054321, 46.40502900000001
RMSE : 2.2322887078064073, 0.9103083170788111
R squared : 0.8190877001780323, -1.104296977845875
RMSE/SD : 0.2901423618542844, 0.9176721811901534
Score : 325.45935000000003
Calibration results:     fun: array(0.)
     jac: array([0., 0., 0., 0., 0., 0.])
 message: 'Optimization terminated successfully.'
    nfev: 180
     nit: 1
 success: True
       x: array([3.45879069e-04, 4.12327210e-01, 5.20241713e-01, 4.47752386e-01,
       8.60628892e-01, 6.03013319e-01])