input/US/Bmu\Big_par Done
matlab -wait -r -nosplash -nodesktop mylakeGoran('input/US/Bmu\Bmu_init','input/US/Bmu\Big_par','input/US/Bmu\Big_GFDL-ESM2M_rcp26_input',2013,2014,'output\US\BigMuskellunge\GFDL-ESM2M\rcp26');quit
Analysis of BigMuskellunge/GFDL-ESM2M/rcp26.
Sums of squares : 328.54608900000005, 34.724255
RMSE : 2.4221673035586484, 0.7874490346319926
R squared : 0.7959039037825953, -0.2088934830681175
RMSE/SD : 0.30191540378642, 0.3880239826463079
Score : 363.270344
Calibration results:     fun: array(0.)
     jac: array([0., 0., 0., 0., 0., 0.])
 message: 'Optimization terminated successfully.'
    nfev: 180
     nit: 1
 success: True
       x: array([1.07331354e-04, 8.57579502e-01, 4.17457412e-01, 4.91585219e-01,
       2.16543973e+00, 1.12968459e+00])